{
    "name": "sego/cars",
    "description": "Simple cars",
    "authors": [
        {
            "name": "nickgs",
            "email": "nick@segosolutions.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Vehicles\\": "src/Vehicles"
    	}
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    }
}
